# upstream fcUI {
#     server localhost:8080;
#     keepalive 1024;
# }


# server {
#     listen 80 default_server;
#     root /usr/local/app;
#     access_log /var/log/nginx/app.access_log main;
#     error_log /var/log/nginx/app.error_log;

#     location / {
#         proxy_pass http://fcUI/;
#         proxy_http_version 1.1;
#     }

# }


upstream backend {
    server fc-app:3000;
}

server {
    listen 80;
    location / {
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;        
        proxy_set_header   X-Forwarded-Host $server_name;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /app {

        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP        $remote_addr;
        # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;        
        # proxy_set_header   X-Forwarded-Host $server_name;

        proxy_pass http://backend;
        proxy_http_version 1.1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}